Receipt[id=1, description=Espresso, Mocha, cost=1.6400001]
Receipt[id=2, description=Decaf, Milk, cost=1.68]
Receipt[id=3, description=Decaf, Whip, cost=1.53]
Receipt[id=4, description=Decaf, Soy, cost=1.55]
Receipt[id=5, description=Dark roast, Milk, cost=2.39]
Receipt[id=6, description=Dark roast, Whip, cost=2.24]
Receipt[id=7, description=House Blend, Soy, cost=1.92]
Receipt[id=8, description=Espresso, Milk, cost=1.74]
Receipt[id=9, description=Espresso, Whip, cost=1.59]
Receipt[id=10, description=Dark roast, Mocha, cost=2.29]
Receipt[id=11, description=House Blend, Mocha, cost=1.95]
Receipt[id=12, description=Dark roast, Soy, cost=2.26]
Receipt[id=13, description=House Blend, Milk, cost=2.05]
Receipt[id=14, description=House Blend, Whip, cost=1.9]
Receipt[id=15, description=Decaf, Mocha, cost=1.5799999]
Receipt[id=16, description=Espresso, Soy, cost=1.61]

